# The-Cuber_______1

./: LICENSE  ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/putin/thecuber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putin/thecuber/: MainActivity.java  Solve_Activity.java  solve_the_cube.java
app/src/main/python/: Kociemba.py  Rubics_CFOP.py  add.py  color.py
app/src/main/res/layout/: activity_main.xml  activity_solve.xml  activity_solve_the_cube.xml
app/src/main/res/menu/: final_head.xml  solve_head.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/putin/thecuber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
